<!DOCTYPE html>
<html lang="lang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>連絡 | ポータル</title>
</head>
<body>
    <header class="header header--dark">
        <h2 class="header__heading">A大学授業支援システム</h2>
        <nav class="header-nav">
            <a class="header-nav__content" href="./portal.html">授業一覧</a>
            <a class="header-nav__content" href="./report.html">提出</a>
            <a class="header-nav__content header-nav__content--active" href="./message.html">連絡</a>    
        </nav>
    </header>
    <main class="main">
        <p class="main__heading">ようこそ　○○さん</p>
        <section class="section message">
            <h1 class="section__heading">
                連絡
            </h1>
            <div class="message__container">
                <ul class="message-content">
                    <li class="message-content__data">
                        <h4 class="section__sub-heading">月</h4>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">月１講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">月２講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">月３講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">月４講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">月５講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <h4 class="section__sub-heading">火</h4>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">火１講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">火２講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">火３講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">火４講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">火５講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <h4 class="section__sub-heading">水</h4>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">水１講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">水２講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">水３講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">水４講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">水５講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <h4 class="section__sub-heading">木</h4>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">木１講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">木２講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">木３講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">木４講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">木５講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <h4 class="section__sub-heading">金</h4>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">金１講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">金２講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">金３講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">金４講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                    <li class="message-content__data">
                        <p class="message-content__day message-content__cell message-content__cell--gray">金５講時</p>
                        <p class="message-content__sub message-content__cell">○○概論</p>
                        <p class="message-content__desc message-content__cell">●●先生</p>
                        <a class="message-content__btn message-content__cell message-content__cell--gray" href="./chat.html">連絡する</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copy">
            Copyright ©  A大学<br>
            Powered by A-univ System
        </p>
    </footer>
</body>
</html>